tarea-client/services.proto

syntax = "proto3";

// Define un servicio que maneja solicitudes relacionadas con asignaturas
service AsignaturaServicios {
    // Retorna todas las asignaturas
    rpc ObtenerTodasAsignaturas (Vacio) returns (ListaAsignaturas) {}

    // Retorna una asignatura específica por ID
    rpc ObtenerAsignaturaPorId (AsignaturaId) returns (Asignatura) {}
}

// Mensaje vacío utilizado para solicitudes que no requieren parámetros específicos
message Vacio {}

// Define la estructura de una asignatura, adaptada a los campos de tu tabla
message Asignatura {
    int32 id = 1;
    string codigo_asignatura = 2;
    string nombre_asignatura = 3;
    string seccion = 4;
    string evento = 5;
    string horario = 6;
    string profesor = 7;
    string sede = 8;
    string paquete = 9;
}

// Utilizado para devolver una única asignatura
message AsignaturaRespuesta {
    Asignatura asignatura = 1;
}

// Utilizado para devolver una lista de asignaturas
message ListaAsignaturas {
    repeated Asignatura asignaturas = 1;
}

// Mensaje para solicitar una asignatura por su ID
message AsignaturaId {
    int32 id = 1;
}
